{
  "development": {
    "username": "root",
    "password": "password",
    "database": "myapi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "MyAPI",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "MyAPI",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
